
 /*
 * @style: All style store here
 * @custom: styles for effects
 */

/* @mt-style: all custom styles */
.mt-style--readmore {
  font-size: 24px;
  line-height: 90%;
  color: #fff;
  text-decoration: none;
}
.mt-style--shadow {
  color: #fff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
.mt-style--tiktok {
  animation: animate 0.5s linear infinite;
}
/** @mt-style: Layout **/
/* @header: custom style title & intro */
.cd-header {
  padding: 55px 50px 25px 50px;
  width: 100%;
}
h1.cd-header__logo {
  font-size: initial;
}
.cd-static-menu {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 80%;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.cd-static-menu span {
  margin-left: 20px;
}

/* @slideshow: custom style title & intro */
.cd-main-slideshow {
  position: relative;
}
.cd-main-slideshow .cd-main-slideshow__title {
  position: absolute;
  top: calc(50% - 172px);
  left: 86px;
  z-index: 301;
}
.cd-main-slideshow .cd-main-slideshow__title .cd-main-slideshow_title-intro {
  font-family: "Roboto", sans-serif;
  color: #FFFFFF;
  font-style: normal;
  font-weight: bold;
  font-size: 96px;
  line-height: 90%;
  margin-bottom: 25px;
}
.cd-main-slideshow .cd-main-slideshow__readmore {
  display: flex;
  align-items: center;
}
.cd-main-slideshow__readmore span {
  padding-right: 10px;
}
/* @mt-style: hover gallery transtion: */
#me-group-companies-logo {
  text-align: center;
}
#me-group-companies-logo span {
  padding-right:2em;
  cursor:pointer;
}
#me-group-companies-intro {
  position:relative;
  width: 1057px;
  height: 380px;
  margin:0 auto 10px;
}
#me-group-companies-intro img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
  opacity:0;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
}

#me-group-companies-intro img.active {
  opacity:1;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=1);
}
/* @mt-style: animation */
@keyframes animate {
  0%, 100% {
    text-shadow: -1.5px -1.5px 0 #0ff, 1.5px 1.5px 0 #f00;
  }
  25% {
    text-shadow: 1.5px 1.5px 0 #0ff, -1.5px -1.5px 0 #f00;
  }
  50% {
    text-shadow: 1.5px -1.5px 0 #0ff, -1.5px 1.5px 0 #f00;
  }
  75% {
    text-shadow: -1.5px 1.5px 0 #0ff, 1.5px -1.5px 0 #f00;
  }
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 992px) {
}
@media screen and (max-width: 1400px) {
    .cd-main-slideshow .mt-style--tiktok {
      font-size: 3em;
    }
}