.cd-static-menu {
    float: right;
    color: #fff;
    font-size: 40px;
}
.cd-static-menu.menu--active {
    display: none;
}
.cd-expand-menu.menu--active {
    display: block;
}
.cd-expand-menu {
    display: none;
}
.cd-expand-menu .menu {
    display: block;
    position: absolute;
    right: -100px;
    top: -100px;
    z-index: 400;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50% 50% 50% 50%;
    transition: 0.5s ease-in-out;
    box-shadow: 0 0 0 0 #fff, 0 0 0 0 #fff;
    cursor: pointer;
}
.cd-expand-menu .hamburger {
    position: absolute;
    top: 120px;
    left: 50px;
    width: 30px;
    height: 30px;
    display: block;
}

.cd-expand-menu input {
    display: none;
}
.cd-expand-menu input:checked + .menu {
    box-shadow: 0 0 0 100vw #fff, 0 0 0 100vh #fff;
    border-radius: 0;
    height: 100%;
}
/* Show when menu actived*/
.cd-expand-menu input:checked + .menu  {
   right: 0;
   top: 0;
}
.cd-expand-menu input:checked + .menu .hamburger {
    top: 50px;
    left: 100px;
}
.cd-expand-menu input:checked + .menu + .cd-expand-menu__logo {
    opacity: 1;
}
.cd-expand-menu input:checked + .menu + .cd-expand-menu__logo + .cd-expand-menu__links {
    opacity: 1;
}
.cd-expand-menu input:checked + .menu + .cd-expand-menu__logo + .cd-expand-menu__links + .cd-expand-menu__bottom {
    opacity: 1;
}
.cd-expand-menu .cd-expand-menu__logo {
    opacity: 0;
    transition: 2s 0s ease-in-out;
    z-index: 500;
    position: absolute;
    top: 55px;
    left: 85px;
}
.cd-expand-menu .cd-expand-menu__links {
    z-index: 500;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: 0.25s 0s ease-in-out;
    display: flex;
    justify-content: center;
    text-transform: lowercase;
}
.cd-expand-menu .cd-expand-menu__links li.active a {
    font-weight: bold;
}
.cd-expand-menu .cd-expand-menu__links li a:hover {
    font-weight: bold;
}
.cd-expand-menu .cd-expand-menu__links li {
    margin: 0 50px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    text-align: center;
}
.cd-expand-menu a {
    margin-bottom: 1em;
    display: block;
    color: #000;
    text-decoration: none;
}
.cd-expand-menu .cd-expand-menu__bottom {
    opacity: 0;
    transition: 2s 0s ease-in-out;
    z-index: 500;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #000;
    height: 8px;
    display: flex;
}
.cd-expand-menu__bottom--bar {
    width: 25%;
}
.cd-expand-menu__bottom--bar::before {
    content: ".";
    visibility: hidden;
}
.cd-expand-menu__bottom--violet {
    background: #9F509E;
}
.cd-expand-menu__bottom--blue {
    background: #008ED3;
}
.cd-expand-menu__bottom--light-blue {
    background: #52C4CF;
}
.cd-expand-menu__bottom--green {
    background: #39B44A;
}