 /* @mt-style: video-slideshow */
.main-slider {
    position: relative;
    width: 100%;
    height: 554px;
    min-height: 554px;
    margin-bottom: 50px;
    opacity: 0;
    visibility: hidden;
    transition: all 1.2s ease;
    cursor: pointer;
}
.main-slider.slick-initialized {
    opacity: 1;
    visibility: visible;
}
.slick-slide {
    position: relative;
    height: 554px;
}
.slick-slide::before {
    background-color: #000;
    opacity: 0.3;
    z-index: 1;
}
.slick-slide video {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    transform: translate(-50%, -50%);
}
.slick-slide iframe {
    position: relative;
    pointer-events: none;
}
.slick-slide figure {
    position: relative;
    height: 100%;
}
.slick-slide .slide-image {
    opacity: 0;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: all 0.8s ease;
}
.slick-slide .slide-image.show {
    opacity: 1;
}
.slick-slide .image-entity {
    width: 100%;
    opacity: 0;
    visibility: hidden;
}
.slick-slide .loading {
    position: absolute;
    top: 44%;
    left: 0;
    width: 100%;
}
.slick-slide .slide-media {
    animation: slideOut 0.4s cubic-bezier(0.4, 0.29, 0.01, 1);
}
.slick-slide.slick-active {
    z-index: 1;
}
.slick-slide.slick-active .slide-media {
    animation: slideIn 2.4s cubic-bezier(0.4, 0.29, 0.01, 1);
}
.slick-slide.slick-active .caption {
    opacity: 1;
    transform: translateY(0);
    transition: all 0.7s cubic-bezier(0.32, 0.34, 0, 1.62) 0.6s;
}
.slick-dots li button:before {
    opacity: 0;
}
.caption {
    position: absolute;
    top: 44%;
    left: 5%;
    text-align: center;
    padding: 20px;
    border: 3px solid;
    color: #fff;
    margin: 0;
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 0.02em;
    opacity: 0;
    z-index: 1;
    transition: all 0.3s ease;
    transform: translateY(100px);
}
.slick-dots {
    text-align: center;
    padding-top: 15px;
    bottom: -40px !important;
}
.slick-dotted.slick-slider {
    margin-bottom: 45px;
}

.cd-main-slideshow.hover-bg::before {
    background: linear-gradient(0deg, #000000, #000000);
    opacity: 0.7;
    position: absolute;
    z-index: 300;
    width: 100%;
    height: 100%;
    content: '';
}
.main-slider.hover-bg::before {
    background: linear-gradient(0deg, #000000, #000000);
    opacity: 0.7;
    position: absolute;
    z-index: 300;
    width: 100%;
    height: 100%;
    content: '';
}
.slick-dots li {
    display: inline-block;
    vertical-align: top;
    margin: 0 8px;
}
.slick-dots li button {
    width: 4px;
    height: 4px;
    padding: 4px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    color: #fff;
    background-color: #fff;
    transition: all 0.3s ease;
    opacity: 0.4;
}
.slick-dots li button:before {
    opacity: 0 !important;
}
.slick-dots li button:focus {
    outline: none;
}
.slick-dots li button:hover {
    opacity: 1;
}
.slick-dots li.slick-active button {
    opacity: 1;
}
@keyframes slideIn {
    from {
        filter: blur(15px);
   }
    to {
        filter: blur(0);
   }
}
@keyframes slideOut {
    from {
        filter: blur(0);
   }
    to {
        filter: blur(15px);
   }
}