<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="assets/css/root.css">
  <!-- Third party styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" href="assets/css/main-menu.css">
  <link rel="stylesheet" href="assets/css/video-slideshow.css">
  <link rel="stylesheet" href="assets/css/timeline.css">
  <link rel="stylesheet" href="assets/css/custom-style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
  <title>ME GROUP website</title>
</head>
<body>

  <!-- Header -->
  <header class="cd-header container">
    <div class="cd-h-timeline__event-content container grid">
      <div class="col-6">
        <h1 class="cd-header__logo">
          <a href="#"><img src="assets/img/logo-megroup.png" alt="Me Group"></a>
        </h1>
      </div>
      <div class="col-6">
        <h3 class="cd-static-menu">
          <img src="assets/img/dots-menu.png"><span>MENU</span>
        </h3>
      </div>
    </div>

    <label class="cd-expand-menu">
      <input class="cd-expand-menu--check" type="checkbox"></input>
      <span class="menu">
        <span class="hamburger">
          <img src="assets/img/close-menu.png" alt="Close Menu">
        </span>
      </span>
      <h1 class="cd-expand-menu__logo">
        <img src="assets/img/logo-megroup-black.png" alt="Me Group">
      </h1>
      <ul class="cd-expand-menu__links">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Family</a></li>
        <li><a href="#">Show Reel</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">News</a></li>
      </ul>
      <div class="cd-expand-menu__bottom">
        <div class="cd-expand-menu__bottom--bar cd-expand-menu__bottom--violet"></div>
        <div class="cd-expand-menu__bottom--bar cd-expand-menu__bottom--blue"></div>
        <div class="cd-expand-menu__bottom--bar cd-expand-menu__bottom--light-blue"></div>
        <div class="cd-expand-menu__bottom--bar cd-expand-menu__bottom--green"></div>
      </div>
    </label>
  </header>
  <!-- End Header -->

  <!-- Main Slideshow -->
  <section id="me-group-videos" class="cd-main-slideshow">
    <div class="cd-main-slideshow__title">
      <h2 class="cd-main-slideshow_title-intro">Production Hub & <br>Inovation Center</h2>
      <p class="cd-main-slideshow__readmore">
        <a href="#" class="mt-style--readmore">
          <span class="mt-style--shadow">Showreel</span>
          <img src="assets/img/view-more-showreel.png" alt="View More">
        </a>
      </p>
    </div>
    <div class="main-slider">
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
      <div class="item vimeo" data-video-start="1">
        <iframe class="embed-player slide-media" src="https://player.vimeo.com/video/217885864?api=1&byline=0&portrait=0&title=0&background=1&mute=1&loop=1&autoplay=0&id=217885864" width="980" height="520" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </section>
  <!-- End Slideshow -->

  <!-- Main Hover Gallery -->
  <section id="me-group-companies" class="cd-hover-gallery">
    <div id="me-group-companies-intro" class="me-group-companies__list">
      <img class='default-slide active' src="assets/img/bnr-megroup.jpg" />
      <img class='me-group-companies__list-item' src="assets/img/bnr-18studios.png" />
      <img class='me-group-companies__list-item' src="assets/img/bnr-echovn.png" />
      <img class='me-group-companies__list-item' src="assets/img/bnr-gingershots.png" />
      <img class='me-group-companies__list-item' src="assets/img/bnr-gingershots.png" />
      <img class='me-group-companies__list-item' src="assets/img/bnr-gingershots.png" />
    </div>
    <div id="me-group-companies-logo">
      <span><img src="assets/img/may.png" /></span>
      <span><img src="assets/img/18studios.png" /></span>
      <span><img src="assets/img/echovn.png" /></span>
      <span><img src="assets/img/gingershot.png" /></span>
      <span><img src="assets/img/yam.png" /></span>
    </div>
  </section>
  <!-- End Hover Gallery -->
  <!-- Timeline -->
  <!-- <?php include('timeline.html'); ?> -->
  <!-- End Timeline -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- Timeline Component -->
  <script type="text/javascript" src="assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script type="text/javascript" src="assets/js/swipe-content.js"></script> <!-- A Vanilla JavaScript plugin to detect touch interactions -->
  <script type="text/javascript" src="assets/js/timeline.js"></script>
  <!-- End Timeline Component -->

  <script type="text/javascript" src="assets/js/menu.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/video-slideshow.js"></script>
</body>
</html>