<!-- Timeline -->
<section class="cd-h-timeline js-cd-h-timeline margin-bottom-md">
    <div class="cd-h-timeline__events">
        <ol>
        <li class="cd-h-timeline__event cd-h-timeline__event--selected text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">7/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            <!-- <h2 class="cd-h-timeline__event-title">Horizontal Timeline</h2>
            <em class="cd-h-timeline__event-date">January 16th, 2014</em>
            <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum praesentium officia, fugit recusandae ipsa, quia velit nulla adipisci? Consequuntur aspernatur at, eaque hic repellendus sit dicta consequatur quae, ut harum ipsam molestias maxime non nisi reiciendis eligendi! Doloremque quia pariatur harum ea amet quibusdam quisquam, quae, temporibus dolores porro doloribus.
            </p> -->
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>

        <li class="cd-h-timeline__event text-component">
            <div class="cd-h-timeline__event-content container grid">
            <div class="col-7@sm">
                <img src="http://18.139.192.104/18studios/wp-content/uploads/2020/10/121211630_2790341131180606_6501506652897792404_o-1-1.jpg" alt="">
            </div>
            <div class="col-5@sm">
                <h2 class="cd-h-timeline__event-title">8/2017</h2>
                <em class="cd-h-timeline__event-date">Lorem ipsum dolor</em>
                <p class="cd-h-timeline__event-description color-contrast-medium"> 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pharetra sed euismod eget convallis dui diam. Integer penatibus habitasse turpis sed.
                </p>
            </div>
            </div>
        </li>
        </ol>
    </div> <!-- .cd-h-timeline__events -->

    <div class="cd-h-timeline__container container">
    <div class="cd-h-timeline__dates">
        <div class="cd-h-timeline__line">
        <ol>
            <li><a href="#0" data-date="16/01/2014" class="cd-h-timeline__date cd-h-timeline__date--selected">2016</a></li>
            <li><a href="#0" data-date="28/02/2014" class="cd-h-timeline__date">2017</a></li>
            <li><a href="#0" data-date="20/04/2014" class="cd-h-timeline__date"></a></li>
            <li><a href="#0" data-date="20/05/2014" class="cd-h-timeline__date"></a></li>
            <li><a href="#0" data-date="09/07/2014" class="cd-h-timeline__date">2019</a></li>
            <li><a href="#0" data-date="30/08/2014" class="cd-h-timeline__date">Oct 2019</a></li>
            <li><a href="#0" data-date="15/09/2014" class="cd-h-timeline__date">Nov 2019</a></li>
            <li><a href="#0" data-date="01/11/2014" class="cd-h-timeline__date">2020</a></li>
            <li><a href="#0" data-date="10/12/2014" class="cd-h-timeline__date">10 Dec</a></li>
            <li><a href="#0" data-date="19/01/2015" class="cd-h-timeline__date">29 Jan</a></li>
            <li><a href="#0" data-date="03/03/2015" class="cd-h-timeline__date">3 Mar</a></li>
        </ol>

        <span class="cd-h-timeline__filling-line" aria-hidden="true"></span>
        </div> <!-- .cd-h-timeline__line -->
    </div> <!-- .cd-h-timeline__dates -->
    </div> <!-- .cd-h-timeline__container -->
    <ul>
    <li><a href="#0" class="cd-h-timeline__navigation cd-h-timeline__navigation--prev cd-h-timeline__navigation--inactive">Prev</a></li>
    <li><a href="#0" class="cd-h-timeline__navigation cd-h-timeline__navigation--next">Next</a></li>
    </ul>
</section>
<!-- Timeline -->